### get all users
GET http://localhost:3000/users


### register new user
POST http://localhost:3000/register
Content-Type: application/json

{
  "email": "username1@gmail.com",
  "username": "username1",
  "password": "password1",
  "role": "admin"
}


### login user
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "username1",
  "password": "password1"
}


### get admin data (⚠️ update sessionId !!)
GET http://localhost:3000/admin
Cookie: sessionId = 0b72fd7e-1489-40a6-9258-be9b459a41ed


### logout user (⚠️ update sessionId !!)
DELETE http://localhost:3000/logout
Cookie: sessionId = 0b72fd7e-1489-40a6-9258-be9b459a41ed


### delete user account (⚠️ update sessionId !!)
DELETE http://localhost:3000/deleteAccount
Cookie: sessionId = 0b72fd7e-1489-40a6-9258-be9b459a41ed