### get all users
GET http://localhost:3000/users


### register new user
POST http://localhost:3000/register
Content-Type: application/json

{
  "email": "username1@gmail.com",
  "username": "username1",
  "password": "password1",
  "role": "admin"
}


### login user
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "username1",
  "password": "password1"
}


### get admin data (⚠️ update sessionId !!)
GET http://localhost:3000/admin
Cookie: sessionId = 474bcef8-87ff-47c7-b6f5-e6026e20dbc2


### logout user (⚠️ update sessionId !!)
POST http://localhost:3000/logout
Cookie: sessionId = 474bcef8-87ff-47c7-b6f5-e6026e20dbc2


### delete user account (⚠️ update sessionId !!)
DELETE http://localhost:3000/deleteAccount
Cookie: sessionId = 474bcef8-87ff-47c7-b6f5-e6026e20dbc2